{
  "name": "mapbox-gl-supported",
  "version": "1.1.0",
  "description": "A library to determine if a browser supports Mapbox GL JS",
  "main": "index.js",
  "scripts": {
    "test": "eslint index.js",
    "prepublish": "npm test && npm run publish-s3",
    "publish-s3": "aws s3 cp --acl public-read index.js s3://mapbox-gl-js/plugins/mapbox-gl-supported/v$(node -p -e \"require('./package.json').version\")/mapbox-gl-supported.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapbox/mapbox-gl-supported.git"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/mapbox/mapbox-gl-supported/issues"
  },
  "homepage": "https://github.com/mapbox/mapbox-gl-supported#readme",
  "devDependencies": {
    "eslint": "^2.8.0",
    "eslint-config-mourner": "^2.0.1"
  }
}
